# CLO

./: ServersList.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Parse/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Parse/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Parse/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTest.launch  XMLParserTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2450410033.index  3635056103.index  512148968.index  658450310.index  765727455.index  921068825.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Parse.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4555b6cddced896fa1a9f6295b77d655/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: Parse.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tatianas-air_2052/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tatianas-air_2052/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tatianas-air_2052/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HW_42/: pom.xml
HW_42/src/main/java/core/: App_42.java  HW_33.java  HW_34.java
Parse/: SterlingServices.csv  pom.xml  testng.xml
Parse/resources/: ServersList.csv  SterlingServices.csv  parse.xml  parse2.xml
Parse/src/main/java/XMLParser/Parse/: Override.java  ParseXML.java  XMLSterlingParsing.java
Parse/src/test/java/XMLParser/Parse/: DataP.java  NewTest.java  XMLParserTest.java
